{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "@types"
  ]
}